server {
    listen 80;

    server_name acamica.local;
    root /var/www/app/public;
    index index.html index.htm;

    location / {
         try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}